{
  "name": "sailfish-ui",
  "dependencies": {
    "lodash": "^4.17.4",
    "proto-ui.vusion": "^0.2.4"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.13.1",
    "eslint-config-vusion": "^2.0.1",
    "highlight": "^0.2.4",
    "shelljs": "^0.8.1",
    "vue": "^2.5.0",
    "vue-markdown-html-loader": "^0.0.3"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "vusion": {
    "version": ">=0.6.0",
    "type": "library"
  },
  "version": "1.0.0"
}
